<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_background"
    android:clickable="true"
    android:elevation="6dp"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="@dimen/list_item_padding">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.25"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_grade_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/list_item_margin"
            android:text="@string/sample_grade_name" />

        <TextView
            android:id="@+id/list_grade_avail_qty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_grade_name"
            android:layout_marginTop="@dimen/list_item_margin"
            android:text="@string/sample_qty" />

    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.50">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/list_grade_sold_qty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/quantity"
            android:inputType="numberDecimal" />
    </android.support.design.widget.TextInputLayout>

    <ImageButton
        android:id="@+id/list_grade_add_to_cart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:src="@drawable/ic_add" />


</LinearLayout>